<html>
    <head>
        <title>Facebook Login</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="o-">
            <img class="img" src="dF5SId3UHWd.svg" alt="Facebook">
            <div class="box">
                <h3 class="log-text">Log in to Facebook</h3>
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="Password">
                <button class="button">Login</button>
                <a class="forget" href="#" >Forgotten password</a>
            </div>
        
        </div>
       
        
    </body>
</html>